# user-gateway-server

./: .gitignore  Dockerfile  build.sh  pom.xml
src/main/java/io/lalahtalks/user/gateway/server/: UserGatewayServer.java
src/main/java/io/lalahtalks/user/gateway/server/domain/account/: Account.java  AccountAlreadyExistsException.java  AccountCreated.java  AccountCreationRequest.java  AccountGateway.java  AccountId.java  AccountNotFoundException.java  AccountService.java  Email.java
src/main/java/io/lalahtalks/user/gateway/server/domain/secret/: Secret.java  SecretCreated.java  SecretCreationRequest.java  SecretEncoded.java  SecretGateway.java  SecretId.java  SecretName.java  SecretPassword.java  SecretService.java  SecretUrl.java  SecretUsername.java
src/main/java/io/lalahtalks/user/gateway/server/domain/user/: Email.java  Password.java  Username.java
src/main/java/io/lalahtalks/user/gateway/server/http/api/: MyHttpSecurityAdapter.java
src/main/java/io/lalahtalks/user/gateway/server/http/api/account/: AccountCreatedDto.java  AccountCreationRequestDto.java  AccountDtoMapper.java  AccountsController.java  ApiAccountDtoMapper.java  MyAccountController.java
src/main/java/io/lalahtalks/user/gateway/server/http/api/secret/: ApiSecretDtoMapper.java  MySecretsController.java  SecretDtoMapper.java
src/main/java/io/lalahtalks/user/gateway/server/http/gateway/: HttpAccountGateway.java  HttpSecretGateway.java  SecretDtoMapper.java
src/main/resources/: application.yml
src/test/java/io/lalahtalks/user/gateway/server/: AccountCreationTest.java  CreateMyAccountTest.java  GetMyAccountTest.java  GetMySecretsPageTest.java
src/test/java/io/lalahtalks/user/gateway/server/test/: ContextAware.java  DataAccessToken.java  DataAccount.java  DataInstant.java  DataSecret.java  MyTestConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/auth/key/: key.pem  public.pem
src/test/resources/auth/token/: encoded.txt  payload.json
src/test/resources/mappings/accounts/create/: account_already_exists.json  ok.json
src/test/resources/mappings/accounts/get_by_id/: ok.json
src/test/resources/mappings/auth/: jwks.json  token.json
src/test/resources/mappings/secrets/get_page/: ok.json
