<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lalahtalks</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-gateway-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <accounts-client.version>1.0-SNAPSHOT</accounts-client.version>
        <starter.version>1.0-SNAPSHOT</starter.version>
        <user-gateway-client.version>1.0-SNAPSHOT</user-gateway-client.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.lalahtalks</groupId>
            <artifactId>accounts-client-http-spring-boot-starter</artifactId>
            <version>${accounts-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lalahtalks</groupId>
            <artifactId>server-spring-boot-starter</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lalahtalks</groupId>
            <artifactId>user-gateway-client-dto</artifactId>
            <version>${user-gateway-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lalahtalks</groupId>
            <artifactId>user-gateway-client-http-contract</artifactId>
            <version>${user-gateway-client.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
