<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lalahtalks</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-gateway-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <accounts-client.version>1.0-SNAPSHOT</accounts-client.version>
        <starter.version>1.0-SNAPSHOT</starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.lalahtalks</groupId>
            <artifactId>accounts-client-http-spring-boot-starter</artifactId>
            <version>${accounts-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lalahtalks</groupId>
            <artifactId>server-spring-boot-starter</artifactId>
            <version>${starter.version}</version>
        </dependency>
    </dependencies>

</project>
